# spring-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Demo.java  PrimaryConfig.java  ReadingListApplication.java
src/main/java/com/xiaoyue/nov/: Application.java  Demo.java  ReadingListApplication.java
src/main/java/com/xiaoyue/nov/cd/: CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
src/main/java/com/xiaoyue/nov/concert/: Audience.java  AudienceAround.java  ConcertConfig.java  Performance.java
src/main/java/com/xiaoyue/nov/configure/: AutoDruidDataSourceConfig.java  DataSourceConfig.java  DruidDataSourceConfig.java  HikariDSConfig.java  MailConfig.java  PrimaryConfig.java  RabbitMQConfig.java  SecondaryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/xiaoyue/nov/ctrl/: DataListController.java  MarcoHandler.java  MsgController.java  RandomNumberMessageSender.java  ReaderHandlerMethodArgumentResolver.java  ReadingListController.java
src/main/java/com/xiaoyue/nov/practice/cache/: CachingConfig.java
src/main/java/com/xiaoyue/nov/practice/cd/: CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
src/main/java/com/xiaoyue/nov/practice/concert/: Audience.java  AudienceAround.java  ConcertConfig.java  Performance.java
src/main/java/com/xiaoyue/nov/practice/mq/: Consumer.java  ConsumerPojo.java  Producer.java  Receiver.java  Runner.java
src/main/java/com/xiaoyue/nov/practice/order/: IRank.java  Rank1.java  Rank2.java
src/main/java/com/xiaoyue/nov/practice/redis/: Product.java  RedisConfigure.java
src/main/java/com/xiaoyue/nov/properties/: AmazonProperties.java  CustomErrorAttributes.java
src/main/java/com/xiaoyue/nov/rpc/: BaseService.java  HelloThriftClient.java  HelloThriftService.java  IService.java  LogEventHandler.java  Runner.java  ServerThread.java
src/main/java/com/xiaoyue/nov/storage/: Book.java  IUserDAO.java  Reader.java  ReaderRepository.java  ReaderRepositoryImpl.java  ReaderSweeper.java  ReadingListRepository.java  Shout.java  User.java  UserDAOImpl.java
src/main/java/com/xiaoyue/nov/storage/jdbcTemplate/: IUserDAO.java  User.java  UserDAOImpl.java
src/main/java/com/xiaoyue/nov/storage/jpa/: Book.java  Reader.java  ReaderRepository.java  ReaderRepositoryImpl.java  ReaderSweeper.java  ReadingListRepository.java
src/main/java/com/xiaoyue/nov/storage/pojo/: Shout.java
src/main/java/com/xiaoyue26/practice/: HelloService.java  HelloService.thrift  HelloServiceImpl.java  RpcClient.java  RpcServer.java
src/main/java/com/xiaoyue26/practice/rpcPort/: HelloService.java  HelloService.thrift  HelloServiceImpl.java  RpcClient.java  RpcServer.java
src/main/java/com/xiaoyue26/practice/zk/: ServiceStart.java  StartServerEventHander.java  StartServerThread.java  ThriftClient.java  ZookeeperIO.java
src/main/java/readinglist/: Application.java  Book.java  DataSourceConfig.java  JdbcTemplateCondition.java  PrimaryConfig.java  Reader.java  ReadingListApplication.java  ReadingListController.java  SecondaryConfig.java  SecurityConfig.java  StartupRunner.java
src/main/java/readinglist/configure/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/readinglist/ctrl/: ReaderHandlerMethodArgumentResolver.java  ReadingListController.java
src/main/java/readinglist/properties/: AmazonProperties.java  CustomErrorAttributes.java
src/main/java/readinglist/storage/: Book.java  Reader.java  ReaderRepository.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/: application.yml  data.sql  log4j2.component.properties  log4j2.dev.yaml  log4j2.test.yaml  log4j2.yaml
src/main/resources/templates/: crud.html  login.html  msg.html
src/test/java/: MockMvcWebTests.java  ReadingListApplicationTests.java  ServerWebTests.java  SimpleWebTest.java
src/test/java/com/xiaoyue/nov/: AopTest.java  MailTest.java  MockMvcWebTests.java  RabbitMqTest.java  ReadingListApplicationTests.java  RestApiTest.java  ServerWebTests.java  SimpleWebTest.java  UserTest.java
src/test/java/com/xiaoyue26/practice/: AopTest.java  AopWithArgsTest.java  OrderTest.java  RedisTest.java
src/test/java/readinglist/: MockMvcWebTests.java  ReadingListApplicationTests.java  ServerWebTests.java  SimpleWebTest.java
