group 'com.xiaoyue26'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application' //可选(可自动生成shell启动脚本)
apply plugin: 'war' // 生成war包


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://repo1.maven.org/maven2' }//自定义maven仓库地址
    maven { url 'http://conjars.org/repo' }//自定义maven仓库地址
    jcenter()//新的中央远程仓库，兼容maven中心仓库
    mavenCentral()
}

mainClassName = 'readinglist.ReadingListApplication'
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {

        java {
            srcDirs = ['src/test/java']
        }
    }
}

task createDirs << { // 运行缩写: gradle cDirs
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    /*compile("org.springframework:spring-web:4.1.6.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.8.0.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")
    compile("com.h2database:h2:1.4.187")
    compile("org.hibernate:hibernate-entitymanager:jar:4.3.8.Final")*/

    //testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    /*{
exclude module: "spring-boot-starter-tomcat"
}*/
    /*compile("org.springframework.boot:spring-boot-starter-jetty")*/
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    /*compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'com.fasterxml.jackson.core'
      } // 排除依赖示例
    * */
    // 第三章 安全:
    compile("org.springframework.boot:spring-boot-starter-security")
}

/*jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}*/


war {
    baseName = 'myapp'
    version =  '0.0.1'
}


buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow" // grade shadowJar -- 这个不能生成运行包;gradle build可以.
apply plugin: 'spring-boot'

// 编译 gradle compileScala
// 生成jar包: gradle jar
// 生成带启动脚本的可运行包: gradle installDist    缩写: gradle inD
// 运行命令:              sh build/install/july/bin/july

// 打包时分离各个jar包:  gradle inD
// 打包时合并成一个jar包: gradle shadowJar
// 简写 gradle shadowJ

// grade build生成可运行.